org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibIoVersion=0.5.7-SNAPSHOT
